server.port = 8080
spring.application.name = English Center Project SpringBoot

spring.messages.basename = msg/message
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/trungtamtienganh
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Xem cac API
springdoc.swagger-ui.path=/swagger-ui.html

